<head>
  <title>Login in CLEAN IT!</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<div class="content-container">
    <div class="login-page">
      <div class="form">
        <form method="POST" class="login-form">
          {% csrf_token %}
          <input name='username' type="text" placeholder="username"/>
          <input name='password' type="password" placeholder="password"/>
          <button class="login-button" name="login-app"><p>LOGIN</p></button>
        </form>
        <button class="to-reg-button" style="margin-top: 30px;"><p>REGISTRATION</p></button>
        <a href="/"><button class="exit-button" style="margin-top: 15px;"><p>EXIT</p></button></a>
      </div>
    </div>
    <div class="reg-page">
      <div class="form">
        <form method="POST" class="reg-form">
          {% csrf_token %}
          <input name='username' type="text" placeholder="username"/>
          <input name='email' type="email" placeholder="e-mail"/>
          <input name='phone number' type="text" placeholder="phone number"/>
          <input name='password' type="password" placeholder="password"/>
          <button class="reg-button" name="reg-app"><p>REGISTRATION</p></button>
        </form>
        <button class="to-login-button" style="margin-top: 30px;"><p>TO LOGIN</p></button>
        <a href="/"><button class="exit-button" style="margin-top: 15px;"><p>EXIT</p></button></a>
      </div>
    </div>
</div>
<script>
  $('.reg-page').css("display", "none");
  $('.to-reg-button').click(function() {
      $('.reg-page').css("display", "block");
      $('.login-page').css("display", "none");
  });
  $('.to-login-button').click(function() {
      $('.reg-page').css("display", "none");
      $('.login-page').css("display", "block");
  });
</script>
<style>
* {
  font-family: "Montserrat", sans-serif;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-size: 20px;
  font-weight: Bold;
  text-transform: uppercase;
  outline: 0;
  background: #6495ED;
  width: 100%;
  height: 70px;
  border: 0;
  color: white;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #B0C4DE;
  color: white;
}</style>